

FC:\Users\Никита\source\repos\pp4course\pp4course\Auth.xaml;;
FC:\Users\Никита\source\repos\pp4course\pp4course\Galaxies.xaml;;
FC:\Users\Никита\source\repos\pp4course\pp4course\GraphStars.xaml;;
FC:\Users\Никита\source\repos\pp4course\pp4course\MainWindow.xaml;;
FC:\Users\Никита\source\repos\pp4course\pp4course\Menu.xaml;;
FC:\Users\Никита\source\repos\pp4course\pp4course\Planets.xaml;;
FC:\Users\Никита\source\repos\pp4course\pp4course\Reg.xaml;;
FC:\Users\Никита\source\repos\pp4course\pp4course\Stars.xaml;;

